[gd_scene load_steps=13 format=3 uid="uid://6dfaax6b46w2"]

[ext_resource type="PackedScene" uid="uid://bpr7iidbnil28" path="res://player/rigid_player.tscn" id="1_06qhk"]
[ext_resource type="Script" path="res://main.gd" id="1_mmw1g"]
[ext_resource type="Resource" uid="uid://dxlq2fe2ikwx5" path="res://expedition/Expedition.tres" id="2_3xgqf"]
[ext_resource type="Texture2D" uid="uid://cg4siv1tj7ay0" path="res://assets/panorama2.png" id="2_nyyny"]
[ext_resource type="PackedScene" uid="uid://bjkgawg84pykg" path="res://ui/game_ui.tscn" id="3_swbsb"]
[ext_resource type="PackedScene" uid="uid://bn172bqytai50" path="res://procedural-generator/procedural_generator.tscn" id="4_lps03"]
[ext_resource type="PackedScene" uid="uid://cxkopqcoqsfnq" path="res://ui/interactable_view.tscn" id="5_80x05"]
[ext_resource type="PackedScene" uid="uid://8kpqcxpls8fq" path="res://player_spaceship/player_spaceship.tscn" id="6_cu0qy"]
[ext_resource type="PackedScene" uid="uid://b2kpxkg18maqj" path="res://fuel_consume_manager/fuel_consume_manager.tscn" id="8_xuoru"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aw77y"]
panorama = ExtResource("2_nyyny")

[sub_resource type="Sky" id="Sky_161e1"]
sky_material = SubResource("PanoramaSkyMaterial_aw77y")

[sub_resource type="Environment" id="Environment_y0yi2"]
background_mode = 2
sky = SubResource("Sky_161e1")

[node name="main" type="Node3D"]
script = ExtResource("1_mmw1g")

[node name="RigidPlayer" parent="." node_paths=PackedStringArray("game_ui") instance=ExtResource("1_06qhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509233, -1.42704)
game_ui = NodePath("../GameUI")
current_expedition = ExtResource("2_3xgqf")

[node name="SpotLight3D" type="SpotLight3D" parent="RigidPlayer"]
spot_range = 7.39707
spot_angle = 30.8074

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y0yi2")

[node name="InteractableView" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_80x05")]
player = NodePath("../RigidPlayer")

[node name="GameUI" parent="." instance=ExtResource("3_swbsb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858566, 0.512702, 0, -0.512702, 0.858566, 0, 4.91951, 0)

[node name="ProceduralGenerator" parent="." instance=ExtResource("4_lps03")]

[node name="PlayerSpaceship" parent="." instance=ExtResource("6_cu0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625579, -2.38419e-07, -21.3556)

[node name="FuelConsumeManager" parent="." instance=ExtResource("8_xuoru")]
