[gd_scene load_steps=7 format=3 uid="uid://bc6jcxd0jhtlk"]

[ext_resource type="Texture2D" uid="uid://c66ge85v0rvdm" path="res://assets/icons/unlocked.png" id="1_0sef6"]
[ext_resource type="Script" path="res://ui/camera_type_button.gd" id="1_7cx4l"]
[ext_resource type="Script" path="res://ui/rotation_type_data.gd" id="3_l8kck"]
[ext_resource type="Resource" uid="uid://bswk7b52cqono" path="res://ui/rotation types/rotate_free.tres" id="4_4le6i"]
[ext_resource type="Resource" uid="uid://p6v4luujywuh" path="res://ui/rotation types/rotate_x.tres" id="5_ejtui"]
[ext_resource type="Resource" uid="uid://grh84ltc1u7j" path="res://ui/rotation types/rotate_y.tres" id="6_yrj6t"]

[node name="CameraTypeButton" type="Button"]
custom_minimum_size = Vector2(300, 300)
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_0sef6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_7cx4l")
rotation_types = Array[ExtResource("3_l8kck")]([ExtResource("4_4le6i"), ExtResource("5_ejtui"), ExtResource("6_yrj6t")])

[connection signal="pressed" from="." to="." method="change_rotation_type"]
