[gd_scene load_steps=8 format=3 uid="uid://bjkgawg84pykg"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_1ceqg"]
[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_jkh7s"]
[ext_resource type="PackedScene" uid="uid://bvhm4flqxhlho" path="res://ui/resource_ui.tscn" id="2_2jvwp"]
[ext_resource type="PackedScene" uid="uid://bgrtyh0yobx4r" path="res://ui/action_button/action_button.tscn" id="4_53yts"]
[ext_resource type="Texture2D" uid="uid://cpti3c1q6nhpc" path="res://assets/icons/target.png" id="5_mrd80"]
[ext_resource type="Texture2D" uid="uid://cn2jc1ujaotbb" path="res://assets/icons/focus.png" id="7_87gkt"]
[ext_resource type="Texture2D" uid="uid://wdapdqywfgx8" path="res://assets/icons/return.png" id="8_60xls"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkh7s")

[node name="ResourceUI" parent="." instance=ExtResource("2_2jvwp")]
layout_mode = 1

[node name="MoveUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MoveUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="ResetCamera" parent="MoveUI/HBoxContainer" instance=ExtResource("4_53yts")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("8_60xls")
flat = true
expand_icon = true
action = "reset"
action_type = 0

[node name="StopButton" parent="MoveUI/HBoxContainer" instance=ExtResource("4_53yts")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("5_mrd80")
flat = true
expand_icon = true
action = "stop"
action_type = 0

[node name="InteractButton" parent="MoveUI/HBoxContainer" instance=ExtResource("4_53yts")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("7_87gkt")
flat = true

[node name="MoveJoystick" parent="MoveUI/HBoxContainer" instance=ExtResource("1_1ceqg")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
